.display-container {
    width: 270px;
    height: auto;
    margin-top: 20px;
    display: flex;
    align-items: start;
    padding: 0px;
    flex-direction: column;
}

.image-box img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    column-gap: 10px;
}

.image-box {
    position: relative;
    height: 100%;
    width: 100%;
}
.info-box p {
    margin-top: 10px;
}

.name-start-box img {
    width: 100px;
    height: 20px;
}

.name-start-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-start-box p {
    margin-bottom: 10px;
}


/* respnosive for mobil */


@media (max-width:475px) {
    .display-container {
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
    }
}